jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_student_ssm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456

modelPackage=com.shallin.entity
modelProject=src/main/java
sqlPackage=sqlmap
sqlProject=src/main/resources
mapperPackage=com.shallin.dao
mapperProject=src/main/java

table=user